# antipasto_arduino_plugins

./: .classpath  .project  build.xml
core_plugin/: build.xml  plugin.xml
core_plugin/source/com/plugin/: PluginCore.java
panel_plugin/: build.xml  plugin.xml
panel_plugin/source/com/bitcaps/: IPluginSection.java  PanelPlugin.java
