<?xml version="1.0" encoding="UTF-8"?>

<project name="com.bitcaps.core plug-in build file"
         basedir="."
default="build.all">

	<property name="build.home" value="${basedir}" />

	<path id="classpath">
		<fileset dir="../lib" includes="*.jar" />
	</path>


	<typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
		<classpath refid="classpath" />
	</typedef>



	<jpf-info manifest="${basedir}/plugin.xml"
	          propertyid="plugin.id"
	          propertyversion="plugin.version" />

	<property name="plugin.home"
	          value="${basedir}/${plugin.id}" />

	<path id="plugin.classpath">
		<fileset dir="${basedir}/../lib" includes="*.jar" />
	</path>

	<jpf-path pathidref="plugin.classpath" pluginid="${plugin.id}">
		<fileset dir="${plugin.home}/.."
		         includes="*/plugin*.xml"
		         excludes="${plugin.id}/**" />
		<fileset file="plugin.xml" />
	</jpf-path>

	<target name="build.all">
		<echo>Building plug-in ${plugin.id} to folder ${plugin.home}</echo>
		<mkdir dir="${plugin.home}/classes" />
		<javac destdir="${plugin.home}/classes"
		       srcdir="${basedir}/source"
		       classpathref="plugin.classpath"
		       excludes=""
		       target="1.5"
		       debug="true"
		       optimize="false">
		</javac>
		<copy todir="${plugin.home}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		<copy todir="${plugin.home}">
			<fileset file="plugin.xml" />
		</copy>
		<zip destfile="${plugin.home}.zip" basedir="${plugin.home}"/>
		<delete dir="${plugin.home}"/>
	</target>

</project>
